# ForceUpdate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update_animation.json
app/src/main/java/com/ss/forceupdate/: Constants.kt  ForceUpdate.kt  ForceUpdateActivity.kt  ForceUpdateManager.kt  MainActivity.kt
app/src/main/res/layout/: activity_force_update.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_path.xml
application/: build.gradle
application/src/androidTest/java/com/android/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/android/application/: MainActivity.kt
application/src/main/res/values-night/: themes.xml
application/src/test/java/com/android/application/: ExampleUnitTest.kt
forceupdate/: build.gradle
forceupdate/src/androidTest/java/com/android/forceupdate/: ExampleInstrumentedTest.kt
forceupdate/src/main/: AndroidManifest.xml
forceupdate/src/main/assets/: force_update_animation.json
forceupdate/src/main/java/com/android/forceupdate/: ForceUpdateApplication.kt
forceupdate/src/main/java/com/android/forceupdate/broadcast/: InstallBroadcastReceiver.kt
forceupdate/src/main/java/com/android/forceupdate/common/: DownloadStatus.kt  Event.kt
forceupdate/src/main/java/com/android/forceupdate/hilt/: AppModule.kt
forceupdate/src/main/java/com/android/forceupdate/manager/: ForceUpdateManager.kt
forceupdate/src/main/java/com/android/forceupdate/repository/: ForceUpdateRepository.kt  ForceUpdateRepositoryImpl.kt
forceupdate/src/main/java/com/android/forceupdate/repository/download/: DownloadRepository.kt  DownloadRepositoryImpl.kt
forceupdate/src/main/java/com/android/forceupdate/repository/install/: InstallRepository.kt  InstallRepositoryImpl.kt
forceupdate/src/main/java/com/android/forceupdate/ui/: ForceUpdateActivity.kt  ForceUpdateProviderFactory.kt  ForceUpdateViewModel.kt
forceupdate/src/main/java/com/android/forceupdate/util/: ConstantsUtils.kt  Extensions.kt  ExtensionsUtils.kt  ViewBindingDelegate.kt
forceupdate/src/main/res/layout/: activity_force_update.xml
forceupdate/src/main/res/values/: strings.xml
forceupdate/src/main/res/values-ar/: strings.xml
forceupdate/src/main/res/values-ar-rSA/: strings.xml
forceupdate/src/main/res/xml/: network_security_config.xml  provider_path.xml
forceupdate/src/test/java/com/android/forceupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: MainActivity.kt
test/src/main/res/values/: themes.xml
